<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>test</title></head><style>#app {
    }

    #navbar {
      list-style: none;
      padding: 0;
      width: 100px;
      top: 20px;
      left: 5px;
      position: fixed;
      line-height: 30px;
    }

    .navli {
      border: 1px solid grey;
      padding-left: 10px;
      width: 120px;
    }

    .content {
      min-width: 70%;
      float: right;
      background: lightblue;
      height: 600px;
    }

    .contentli,
    .fixcontent {
      line-height: 50px;
      list-style: none;
    }
    .span {
      color: green;
      width: 20%;
      min-width: 100px;
      display: inline-block;
    }
    .button {
      background: red;
    }</style><body><div id="app"></div><script defer="defer" src="bundle.js"></script></body></html>